resource_group_name              = "TaskBoardRG"
resource_group_location          = "West Europe"
app_service_plan_name            = "task-board-plan"
app_service_name                 = "task-board"
sql_server_name                  = "task-board-sql"
sql_database_name                = "TaskBoardDB"
sql_administrator_login_username = "user01"
administrator_login_password     = "yourStrongPassword12#"
firewall_rule_name               = "TaskBoardFirewallRule"
repo_url                         = "https://github.com/yanabg/taskboard.git"

